<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Avtoprigon</title>
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <script>
        // Check if user is admin
        const isAdmin = sessionStorage.getItem("isAdmin")
        if (!isAdmin) {
            window.location.href = "login.html"
        }
    </script>

    <header>
        <div class="container">
            <div class="logo">
                <h1>Avtoprigon</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#catalog">Catalog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" id="logout-btn" class="btn-login">Logout</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="admin-section">
        <div class="container">
            <div class="admin-header">
                <h1 class="admin-title">Admin Dashboard</h1>
            </div>
            
            <div class="admin-tabs">
                <div class="admin-tab active" data-tab="cars">Cars Management</div>
                <div class="admin-tab" data-tab="orders">Orders</div>
                <div class="admin-tab" data-tab="customers">Customers</div>
            </div>
            
            <div id="cars-content" class="admin-content active">
                <div class="admin-actions">
                    <button class="admin-btn btn-primary" id="add-car-btn">Add New Car</button>
                </div>
                <div class="admin-form" id="car-form" style="display: none;">
                    <h3 id="form-title">Add New Car</h3>
                    <form id="car-form-data" onsubmit="return false;">
                        <div class="admin-form-group">
                            <label for="car-name">Car Name</label>
                            <input type="text" id="car-name" placeholder="Enter car name (e.g., BMW M5, Mercedes S-Class)" required>
                        </div>
                        <div class="admin-form-group">
                            <label for="car-model">Model</label>
                            <input type="text" id="car-model" placeholder="Enter model" required>
                        </div>
                        <div class="admin-form-group">
                            <label for="car-year">Year</label>
                            <input type="number" id="car-year" placeholder="Enter year" required>
                        </div>
                        <div class="admin-form-group">
                            <label for="car-price">Price</label>
                            <input type="number" id="car-price" placeholder="Enter price" required>
                        </div>
                        <div class="admin-form-group">
                            <label for="car-image">Car Image</label>
                            <div class="image-upload-container">
                                <input type="file" id="car-image" accept="image/*" class="image-upload-input">
                                <div class="image-preview" id="image-preview">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <p>Click to upload or drag and drop</p>
                                    <p class="image-format">PNG, JPG, JPEG up to 5MB</p>
                                </div>
                            </div>
                        </div>
                        <div class="admin-form-group">
                            <label for="car-description">Description</label>
                            <textarea id="car-description" placeholder="Enter car description" required></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="admin-btn btn-secondary" id="cancel-car-btn">Cancel</button>
                            <button type="button" class="admin-btn btn-primary" id="save-car-btn">Save Car</button>
                        </div>
                    </form>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Model</th>
                            <th>Year</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="cars-table-body">
                        <!-- Cars will be loaded here -->
                    </tbody>
                </table>
            </div>
            
            <div id="orders-content" class="admin-content">
                <div class="admin-card">
                    <h2>Recent Orders</h2>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Car</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD-001</td>
                                <td>John Doe</td>
                                <td>BMW M5</td>
                                <td>2025-04-15</td>
                                <td>Processing</td>
                                <td>
                                    <button class="btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-002</td>
                                <td>Jane Smith</td>
                                <td>Mercedes S-Class</td>
                                <td>2025-04-14</td>
                                <td>Completed</td>
                                <td>
                                    <button class="btn">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="customers-content" class="admin-content">
                <div class="admin-card">
                    <h2>Customers</h2>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Orders</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>+1 234 567 8901</td>
                                <td>1</td>
                                <td>
                                    <button class="btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>+1 234 567 8902</td>
                                <td>1</td>
                                <td>
                                    <button class="btn">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Avtoprigon</h3>
                    <p>Your trusted partner for premium vehicles.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#catalog">Catalog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Car Street, Auto City</p>
                    <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                    <p><i class="fas fa-envelope"></i> info@avtoprigon.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Avtoprigon. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="admin.js"></script>
</body>
</html> 